<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather.kg</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- <div class="current">
        <h1 id="city">Бишкек</h1>
        <h1 class="temp"></h1>
        <img id="descriotionIcon" src="" alt="">
        <p id="descriotion"> </p>
        <div class="maxmin">
            <p id="maxTemp"></p>
            <p id="minTemp"></p>
        </div>
    </div>
    <div class="container">
        <div class="title">
            <img src="" alt="">
            <h5>почасовой прогноз</h5>
        </div>
        <div class="hours">
        </div>
    </div>
    <div class="container">
        <div class="title">
            <img src="" alt="">
            <h5>прогноз на 10 дн</h5>
        </div>
        <div class="daily">
        </div>

    </div>

     -->

      
    <div id="sh" class="rami sh">
        <div class="temperature-bar"></div>
    </div>
    
    <script src="./script.js"></script>
    
</body>




</html>